<!DOCTYPE html>
<html>
  <head>
    <title>React Components</title>

    <meta charset="utf-8">

    <script>
      (function(d) {
        var config = {
          kitId: 'gig7sjk',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

  </head>

  <body>
    <div id="root"></div>
    <script src="//use.typekit.net/jjo6pal.js"></script>

    <script>
      try {
        Typekit.load({ async: true });
      } catch(e){}
    </script>
  </body>
</html>
